.footer
  background: #F7F7F7
  &__container
    padding: 25px 0 15px
  &__logo
    margin-bottom: 30px
    text-align: center
  &__menu
    padding-bottom: 45px
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  &__copyright
    padding-top: 10px
  & .logo
    @include font(28px, 900)
    &__link
      text-decoration: none
      color: $text

.menu
  &__list
    justify-content: space-between
    padding: 0
    list-style: none
  &__link
    position: relative
    @include font(15px, normal, Raleway)
    text-transform: uppercase
    letter-spacing: 2px
    text-decoration: none
    color: $text
    &:after
      content: ''
      position: absolute
      bottom: -3px
      left: 0
      width: 0%
      height: 1px
      background: $text
      transition: width 0.7s ease-in-out
    &:hover:after
      width: 100%

.copyright
  @include font(10px, normal, Raleway)
  text-align: right
  color: rgba(0, 0, 0, 0.2)

.btn-up
  position: fixed
  bottom: 50px
  right: 50px
  z-index: 999
  display: none
  width: 40px
  height: 40px
  border: none
  background: transparent
  cursor: pointer
  &:focus
    outline: none

@media (max-width: 1230px) and (min-width: 1200px)
  .btn-up
    bottom: 40px
    right: 0

@media (max-width: 1200px)
  .btn-up
    bottom: 50px
    right: 25px

@media (max-width: 992px)
  .footer
    display: none

@media (max-width: 576px)
  .btn-up
    bottom: 20px
    right: 10px

@media (max-width: 320px)
  .btn-up
    bottom: 5px
    right: 0
    width: 30px
    height: 30px
